[1mdiff --git a/src/components/TrustSnapshot.tsx b/src/components/TrustSnapshot.tsx[m
[1mindex 15a3690..0c92774 100644[m
[1m--- a/src/components/TrustSnapshot.tsx[m
[1m+++ b/src/components/TrustSnapshot.tsx[m
[36m@@ -38,7 +38,7 @@[m [mexport function TrustSnapshot({[m
 [m
       <div className="flex items-center gap-2">[m
         <span className="text-gray-500">Calibrated:</span>[m
[31m-        <time [m
[32m+[m[32m        <time[m
           dateTime={lastRefresh || ''}[m
           className={stale ? 'opacity-60 text-gray-600' : 'text-gray-700'}[m
         >[m
[1mdiff --git a/src/components/LeagueSwitcher.tsx b/src/components/LeagueSwitcher.tsx[m
[1mindex 909de25..16eb16a 100644[m
[1m--- a/src/components/LeagueSwitcher.tsx[m
[1m+++ b/src/components/LeagueSwitcher.tsx[m
[36m@@ -15,7 +15,7 @@[m [mexport function LeagueSwitcher() {[m
 [m
     (async () => {[m
       try {[m
[31m-        const res = await fetch('/app/me/leagues', { [m
[32m+[m[32m        const res = await fetch('/app/me/leagues', {[m
           cache: 'no-store',[m
           headers: { 'accept': 'application/json' }[m
         });[m
[35msrc/app/api/analytics/rollups/route.ts[m[36m:[m[32m51[m[36m:[m    if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/app/api/analytics/track/route.ts[m[36m:[m[32m90[m[36m:[m    if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/app/api/analytics/track/route.ts[m[36m:[m[32m128[m[36m:[m      if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/app/api/analytics/track/route.ts[m[36m:[m[32m146[m[36m:[m          if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/app/api/analytics/track/route.ts[m[36m:[m[32m162[m[36m:[m          if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/app/api/analytics/track/route.ts[m[36m:[m[32m217[m[36m:[m    if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/app/api/checkout/session/route.ts[m[36m:[m[32m30[m[36m:[m    if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/lib/analytics.ts[m[36m:[m[32m15[m[36m:[m  if ([1;31mprocess.env.N[mODE_ENV !== 'production') {
[35msrc/lib/cors.ts[m[36m:[m[32m23[m[36m:[m      if ([1;31mprocess.env.N[mODE_ENV === 'production' && origin.startsWith('http://')) {
